№1 Infix -> Postfix
S = x+y*z/d-a*b-c/(j-k)

1) x + ((y*z)/d) - (a*b) - (c/(j-k))

2) x + (yz*d/) - (ab*) - (cjk-/)

3) xyz*d/+ab*-cjk-/-



№2 Postfix -> Infix

a f b c*-z x-/y+a r*k-/+

1) a (f (bc*) -) (zx-) / y + ((ar*) k -) /+

2) a ((((f (bc*)-)(zx-)/) y +) ((ar*) k -) /) +

3) a+((f-(b*c))/(z-x)+y)/((a*r)-k)




№3 Infix -> Prefix

a+((f-(b*c))/(z-x)+y)/((a*r)-k)


1) a + ((-f*bc)/(-zx)+y)/(-*ark)
2) a + (+/-f*bc-zxy) / (-*ark)
3) +a /+/-f*bc-zxy-*ark


№4 Solve Postfix

2 3 4 +2*/2 3 1 ^+* = ?

1) ( ( 2 ((34+)2*) /)(2 (31^) +) * )

2) (2/((3+4)*2))*(2+(3^1))

3) 2/14 * 5

4) 10/14

